/*
Theme Name: Gujo
Text Domain: Gujo Engineer
Version 1.0
Description: Left Sidebar theme
Tags: text
Author: Gujo Engineer
Author URI: https://gujoengineer.wp.com
*/
@font-face {
  font-family: Sansation;
  src: url(assets/fonts/SansationLight.ttf);
}

.sec1Background {
  height: 92vh;
  background: #e8277a;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(3%, #e8277a), color-stop(23%, #851559), to(rgba(18, 0, 50, 0)));
  background: linear-gradient(0deg, #e8277a 3%, #851559 23%, rgba(18, 0, 50, 0) 100%);
  z-index: 0;
}

.sec1 {
  height: 92vh;
  background-image: url(assets/images/heading.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  font-family: Sansation;
  background-color: linear-gradient(90deg, #e8277a 0%, #851559 19%, #120032 47%);
  z-index: 100;
}

.sec1 .btn-primary {
  background-color: rgba(18, 18, 18, 0.3) !important;
}

.postWrap p {
  word-wrap: anywhere;
}

.sec2 {
  height: 100vh;
  background-size: 40px 40px;
  background-image: linear-gradient(to right, #0272eb, #0272eb, #ff34b3, #414141 1px, transparent 1px), linear-gradient(to bottom, #201148, #090979, #ff34b3, #414141 1px, transparent 1px);
  font-family: Sansation;
  -webkit-box-shadow: #fff;
          box-shadow: #fff;
}

.sec2 .userText {
  background-color: rgba(15, 15, 15, 0.9);
  margin-top: 3rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  text-align: center;
  border-radius: 2px;
  border-color: #FF019A;
  border-width: 0.1px;
  border-style: solid;
}

.sec2 .imgBox1 {
  width: 100%;
  height: 100%;
  min-height: 300px;
  background-image: url(assets/images/trees.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.sec2 .imgBox2 {
  width: 100%;
  height: 100%;
  min-height: 300px;
  background-image: url(assets/images/synth4-nobg.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.sec2 .imgBox3 {
  width: 100%;
  height: 100%;
  min-height: 300px;
  background-image: url(assets/images/synth2-nobg.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

body {
  background: -webkit-gradient(linear, left top, left bottom, from(#121212), to(#000));
  background: linear-gradient(#121212, #000);
  color: #e5e5e5;
}

.sunImg {
  background-image: url(assets/images/txf2y9mtr4g11.png);
  height: 150%;
  background-size: contain;
  background-repeat: no-repeat;
}

header {
  height: 80px;
  background-color: #121212;
}

header .menu {
  padding-top: 2%;
}

header ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

header li {
  display: inline;
}

header a {
  color: #72797b;
  text-decoration: none;
  font-family: Sansation;
}

.sec3 {
  background-image: url(assets/images/secImg.jpg);
  min-height: 600px;
  background-position: inherit;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #1B1718;
}

.sec3 .container-fluid {
  width: 66%;
}

.sec3Text {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(18, 18, 18, 0.4)), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(rgba(18, 18, 18, 0.4), rgba(0, 0, 0, 0));
  min-height: 200px;
  width: 120%;
}

.contentBox {
  background-color: rgba(18, 18, 18, 0.7);
}

.boxBackground {
  padding: 0;
  margin: 0;
  background-size: 40px 40px;
  background-image: linear-gradient(to right, #201148, #090979, #ff34b3, #414141 1px, transparent 1px), linear-gradient(to bottom, #201148, #090979, #ff34b3, #414141 1px, transparent 1px);
}
/*# sourceMappingURL=style.css.map */